com.cn
edu.cn
org.cn
net.cn
gov.cn
weibo.cn
sina.cn
tbcdn.cn
sinajs.cn
amazon.cn
360.cn
flyme.cn
mtime.cn
12306.cn
ifanr.cn
kuwo.cn
domob.cn
kuaipan.cn
3g.cn
sinaimg.cn
tianya.cn
url.cn
blued.cn
189.cn
10086.cn
10010.cn
uc.cn
damai.cn
suning.cn
alimama.cn
liebao.cn
mifile.cn
voicecloud.cn
wps.cn
8684.cn
uniqlo.cn
bbwc.cn
3.cn
maxthon.cn
xda.cn
cntv.cn
6.cn
meizu.cn
360doc.cn
sto.cn
xiaomi.cn
ccb.cn
macx.cn
d.cn
m1905.cn
t.cn
sh.cn
bong.cn
mafengwo.cn
ucloud.cn
xdf.cn
china.cn
ip.cn
news.cn
linux.cn
dict.cn
windowsazure.cn
dwz.cn
10010.com
115.com
123u.com
126.com
126.net
163.com
17173.com
178.com
17cdn.com
21cn.com
2288.org
3322.org
360buy.com
360buyimg.com
360doc.com
360safe.com
36kr.com
400gb.com
4399.com
51.la
51buy.com
51cto.com
51job.com
51jobcdn.com
5d6d.com
5d6d.net
61.com
6600.org
6rooms.com
7766.org
7k7k.com
8800.org
8866.org
90g.org
91.com
9966.org
acfun.tv
aicdn.com
ali213.net
alibaba.com
alicdn.com
aliexpress.com
aliimg.com
alikunlun.com
alimama.com
alipay.com
alipayobjects.com
alisoft.com
aliyun.com
aliyuncdn.com
aliyuncs.com
anzhi.com
appinn.com
appdownload.itunes.apple.com
apple.com
appsina.com
archlinuxcn.org
atpanel.com
baidu.com
baidupcs.com
baidustatic.com
baifendian.com
baihe.com
baixing.com
bdimg.com
bdstatic.com
bilibili.tv
blogbus.com
blueidea.com
ccb.com
cctv.com
cctvpic.com
cdn20.com
china.com
chinabyte.com
chinacache.com
chinacache.net
chinacaipu.com
chinagba.com
chinahr.com
chinajoy.net
chinamobile.com
chinanetcenter.com
chinanews.com
chinapnr.com
chinaren.com
chinaspeeds.net
chinaunix.net
chinaz.com
chint.com
chiphell.com
chuangxin.com
ci123.com
ciku5.com
citysbs.com
class.coursera.org
cloudcdn.net
cmbchina.com
cmfu.com
cmread.com
cmwb.com
cn.archive.ubuntu.com
cn.bing.com
cn.coremetrics.com
cn.debian.org
cn.msn.com
cn
cnak2.englishtown.com
cnbeta.com
cnbetacdn.com
cnblogs.com
cnepub.com
cnzz.com
comsenz.com
csdn.net
ct10000.com
ctdisk.com
dangdang.com
dbank.com
dedecms.com
diandian.com
dianping.com
discuz.com
discuz.net
dl.google.com
docin.com
donews.com
dospy.com
douban.com
douban.fm
duapp.com
duba.net
duomi.com
duote.com
duowan.com
egou.com
et8.org
etao.com
f3322.org
fantong.com
fenzhi.com
fhldns.com
ganji.com
gaopeng.com
geekpark.net
gfan.com
gtimg.com
hacdn.net
hadns.net
hao123.com
hao123img.com
hc360.com
hdslb.com
hexun.com
hiapk.com
hichina.com
hoopchina.com
huanqiu.com
hudong.com
huochepiao.com
hupu.com
iask.com
iciba.com
idqqimg.com
ifanr.com
ifeng.com
ifengimg.com
ijinshan.com
iqiyi.com
it168.com
itcpn.net
iteye.com
itouzi.com
jandan.net
jd.com
jiashule.com
jiasule.com
jiathis.com
jiayuan.com
jiepang.com
jing.fm
jobbole.com
jstv.com
jumei.com
kaixin001.com
kandian.com
kandian.net
kanimg.com
kankanews.com
kdnet.net
koudai8.com
ku6.com
ku6cdn.com
ku6img.com
kuaidi100.com
kugou.com
lashou.com
letao.com
letv.com
lietou.com
linezing.com
loli.mg
loli.vg
lvping.com
lxdns.com
mangocity.com
mapbar.com
mcbbs.net
mediav.com
meilishuo.com
meituan.com
meituan.net
meizu.com
microsoft.com
miui.com
moe123.com
moegirl.org
mop.com
mtime.com
my-card.in
mydrivers.com
mzstatic.com
netease.com
newsmth.net
ngacn.cc
nuomi.com
okbuy.com
optaim.com
oschina.net
paipai.com
pcbeta.com
pchome.net
pcpop.com
pengyou.com
phoenixlzx.com
phpwind.net
pingan.com
pool.ntp.org
pplive.com
pps.tv
ppstream.com
pptv.com
pubyun.com
qhimg.com
qianlong.com
qidian.com
qingdaonews.com
qiniu.com
qiniudn.com
qiushibaike.com
qiyi.com
qiyipic.com
qq.com
qqmail.com
qstatic.com
qunar.com
qunarzz.com
qvbuy.com
renren.com
renrendai.com
rrfmn.com
rrimg.com
sanguosha.com
sdo.com
sina.com
sinaapp.com
sinaedge.com
sinaimg.com
sinajs.com
skycn.com
smzdm.com
sogou.com
sohu.com
soku.com
solidot.org
soso.com
soufun.com
soufunimg.com
staticfile.org
staticsdo.com
steamcn.com
suning.com
szzfgjj.com
tanx.com
taobao.com
taobaocdn.com
tbcache.com
tdimg.com
tencent.com
tenpay.com
tgbus.com
thawte.com
tiancity.com
tianyaui.com
tiexue.net
tmall.com
tmcdn.net
tom.com
tomonline-inc.com
tuan800.com
tuan800.net
tuanimg.com
tudou.com
tudouui.com
tuniu.com
u148.net
u17.com
ubuntu.com
ucjoy.com
uni-marketers.com
unionpay.com
unionpaysecure.com
upaiyun.com
upyun.com
uusee.com
uuu9.com
vaikan.com
vancl.com
vcimg.com
verycd.com
wandoujia.com
wdjimg.com
weibo.com
weiphone.com
weiyun.com
west263.com
wrating.com
wscdns.com
wumii.com
xdcdn.net
xiachufang.com
xiami.com
xiami.net
xiaomi.com
xiaonei.com
xiazaiba.com
xici.net
xilu.com
xinhuanet.com
xinnet.com
xlpan.com
xnpic.com
xungou.com
xunlei.com
ydstatic.com
yesky.com
yeyou.com
yihaodian.com
yihaodianimg.com
yingjiesheng.com
yintai.com
yinyuetai.com
yiqifa.com
yixun.com
ykimg.com
ynet.com
youdao.com
yougou.com
youku.com
yupoo.com
yy.com
zbjimg.com
zhaopin.com
zhi.hu
zhihu.com
zhimg.com
zhubajie.com
zongheng.com
hi-pda.com
